                      _                                 
   __ _ _ __ __ _  __| |_   _ _ __   ___ ___  _ __ ___  
  / _` | '__/ _` |/ _` | | | | '_ \ / __/ _ \| '_ ` _ \ 
 | (_| | | | (_| | (_| | |_| | |_) | (_| (_) | | | | | |
  \__, |_|  \__,_|\__,_|\__, | .__(_)___\___/|_| |_| |_|
  |___/                 |___/|_|                        
===
                         __                                
   ____ __________ _____/ /_  ______   _________  ____ ___ 
  / __ `/ ___/ __ `/ __  / / / / __ \ / ___/ __ \/ __ `__ \
 / /_/ / /  / /_/ / /_/ / /_/ / /_/ // /__/ /_/ / / / / / /
 \__, /_/   \__,_/\__,_/\__, / .___(_)___/\____/_/ /_/ /_/ 
/____/                 /____/_/                            
===
   )\.-.      /`-.     /`-.      )\.-.  )\    /(    /`-.          )\.-.     .-./(   )\   )\  
 ,' ,-,_)   ,' _  \  ,' _  \   ,'     ) \ (_.' /  ,' _  \       ,' ,-,_)  ,'     ) (  ',/ /  
(  .   __  (  '-' ( (  '-' (  (  .-, (   )  _.'  (  '-' (      (  .   _  (  .-, (   )    (   
 ) '._\ _)  ) ,_ .'  )   _  )  ) '._\ )  / /      ) ,._.'  ,_   ) '..' )  ) '._\ ) (  \(\ \  
(  ,   (   (  ' ) \ (  ,' ) \ (  ,   (  (  \     (  '     (  \ (  ,   (  (  ,   (   `.) /  ) 
 )/'._.'    )/   )/  )/    )/  )/ ._.'   ).'      )/       ).'  )/'._.'   )/ ._.'       '.(  
===